# port
server.port=80

# JSP path 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://final.cas6t9zgqb3a.ap-northeast-2.rds.amazonaws.com:3306/final?characterEncoding=UTF-8
spring.datasource.username=antistress
spring.datasource.password=stress

